NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e01b7895a403fa7364061b2f01a650fc
BACKEND_API_HOST=http://localhost:5052
OIDC_ISSUER=http://localhost:5052
OIDC_CLIENT_ID=accelist-pdp-cms
OIDC_SCOPE=openid profile email offline_access accelist-pdp-api:cms
